# whoseface

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/howell/whoseface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howell/action/: AvatarImageBehavior.java  Config.kt
app/src/main/java/com/howell/activity/: BuyInfos.kt  DetailedActivity.kt  FaceActivity.kt  FaceMain.kt  HistoryActiviy.kt  MainActivity.kt  PushSetActivity.kt
app/src/main/java/com/howell/adapter/: DetailRecyclerViewAdapter.kt  HistroyRecyclerViewAdapter.kt
app/src/main/java/com/howell/bean/: DetailBean.kt  FaceBean.kt
app/src/main/java/com/howell/modules/: BasePresenter.kt  ImpBasePresenter.kt  ImpBaseView.kt
app/src/main/java/com/howell/modules/face/: FacePresenter.kt  IFaceContract.kt
app/src/main/java/com/howell/modules/history/: HistoryPresenter.kt  IHistoryContract.kt
app/src/main/java/com/howell/modules/push/: IPushContract.kt  PushPresenter.kt
app/src/main/java/com/howell/service/: AliveService.kt
app/src/main/java/com/howell/utils/: ConfigSp.kt  NetWorkUtil.kt  PhoneConfig.kt
app/src/main/java/com/howell/whoseface/: App.kt  MainActivity.kt
app/src/main/res/drawable/: border_bottom_gray.xml  main_btn.xml
app/src/main/res/layout/: activity_detailed.xml  activity_face.xml  activity_face_main.xml  activity_history.xml  activity_infos.xml  activity_main.xml  activity_push_set.xml  item_detail.xml  item_history.xml
app/src/main/res/menu/: menu_face.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/howell/whoseface/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
howellsdk/: build.gradle
howellsdk/src/main/java/com/howell/jni/: JniUtil.java
howellsdk/src/main/java/com/howellsdk/api/: ApiManager.java  HWHttpApi.java  HWPlayApi.java
howellsdk/src/main/java/com/howellsdk/download/: ApDownloadFactory.java
howellsdk/src/main/jni/: HiPlayDemo.cc  com_howell_jni_JniUtil.h
pushlibrary/: build.gradle
pushlibrary/src/main/: AndroidManifest.xml
(+33 files in other folders)
